<!DOCTYPE html>

<html>
    <head>
        <title>HELLO WORLD</title>
    </head>
    <body>

    </body>
        <!-- Headings -->
        <h1>Heading one</h1>
        <h2>Heading two</h2>
        <h3>Heading three</h3>
        <h4>Heading four</h4>
        <h5>Heading five</h5>
        <h6>Heading six</h6>
        <!-- Parragraphs -->
        <p> Heyyy </p>
        <p> Hola como estas <strong> YO </strong> muy bien y tu y que cool que esta esta 
            cosa <em> QUE </em> aqui seguimos haciendo solo palabras everywhere. </p>
        <p>
            this next thing is a link. <a href="" target="_blank"> Yep, im the next 
            thing. (having tagert="_blank" makes it a new tab)</a>
        </p>
        <!--This is a bullet point list-->
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ul>
        <!--This is a nnumbered list-->
        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ol>
        <!-- Table -->
        <table>
            <thead>
                <!--Table row -->
                <tr> Name</tr>
                <tr> Email</tr>
                <tr> Age</tr>
            </thead>
            <tbody>
                <tr>
                    <!--Table data-->
                    <td>Emilia Paredes</td>
                    <td>mariieparedes@hotmail.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <!--Table data-->
                    <td>Emilia Paredes</td>
                    <td>mariieparedes@hotmail.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <!--Table data-->
                    <td>Emilia Paredes</td>
                    <td>mariieparedes@hotmail.com</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>

</html>